Initialize engine version: 5.3.0f4 (2524e04062b4)
[VRDevice] Initialization of device oculus failed.

 
(Filename:  Line: 84)

GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tim Shephard\Documents\New Unity Project 1\riverjog\riverjog_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tim Shephard\Documents\New Unity Project 1\riverjog\riverjog_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tim Shephard\Documents\New Unity Project 1\riverjog\riverjog_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Tim Shephard\Documents\New Unity Project 1\riverjog\riverjog_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Tim Shephard\Documents\New Unity Project 1\riverjog\riverjog_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tim Shephard\Documents\New Unity Project 1\riverjog\riverjog_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tim Shephard\Documents\New Unity Project 1\riverjog\riverjog_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tim Shephard\Documents\New Unity Project 1\riverjog\riverjog_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.075 seconds
Platform assembly: C:\Users\Tim Shephard\Documents\New Unity Project 1\riverjog\riverjog_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tim Shephard\Documents\New Unity Project 1\riverjog\riverjog_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 2731x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
